//break points for media queries

$mobile: "only screen and (min-width : 480px)"
$tablets: "only screen and (min-width : 768px)"
$desktop: "only screen and (min-widht : 1024px)"


=fade-in()
	-webkit-transition: opacity 2s ease-in
	-moz-transition: opacity 2s ease-in
	-o-transition: opacity 2s ease-in
	-ms-transition: opacity 2s ease-in
	transition: opacity 2s ease-in
	opacity: 0