@import "common"

body
	background: url(/images/bg.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.projects_container
	display: flex
	margin: 20px
	flex-direction: row
	flex-wrap: wrap